# project-250

project-250_UELMS/: .gitignore  COMPLETE_SETUP_GUIDE.md  DATABASE_FIX_SUMMARY.md  DATABASE_TABLES_FIXED.md  DOCUMENTATION_INDEX.md  FIX_DATABASE_CONNECTION.md  FIX_SUMMARY.md  MYSQL_WORKBENCH_STEPS.md  QUICK_FIX.md  README_FIX.md  REBUILD_COMMANDS.txt  SETUP_INSTRUCTIONS.md  START_HERE.md  TROUBLESHOOT_DATABASE_ERROR.md  VISUAL_GUIDE.md  cloud_compatible.sql  db.properties  freedb_ready.sql  railway_config.py  railway_db_config_template.properties  railway_setup.sql  run_app.bat  setup_database.bat  setup_database.ps1  setup_railway_alternative.py  setup_railway_auto.py  setup_railway_db.bat  stream_to_cloud.bat  university_local_dump.sql
project-250_UELMS/University Management System/: Dept.sql  build.xml  db.properties  rebuild_fix.ps1  run_fixed.bat
project-250_UELMS/University Management System/nbproject/: project.properties
project-250_UELMS/University Management System/nbproject/private/: private.properties  private.xml
project-250_UELMS/University Management System/src/university/management/system/: AddStudent.java  AddTeacher.java  AdminAtRiskStudents.java  AdminGradeDistribution.java  AdminManageCourses.java  AdminManageSubjects.java  AdminRecheckApproval.java  AdminResultApproval.java  AuthChoice.java  AuthService.java  CertificateView.java  Conn.java  DatabaseInitializer.java  Dept.java  EnterMarks.java  FeeStructure.java  Forget_pass.java  LeaveStudent.java  LeaveTeacher.java  Login.java  Project.java  RegisterAdmin.java  RegisterStudent.java  RegisterTeacher.java  RoleSelect.java  SchemaUpdater.java  StudentDashboard.java  StudentDetails.java  StudentRecheckRequestView.java  StudentResultView.java  TeacherDetails.java  TeacherEnterMarks.java  TeacherRecheckReview.java  UITheme.java  UpdateStudent.java  UpdateTeacher.java  ViewMarks.java  db.properties
project-250_UELMS/University Management System/src/university/management/system/charts/: GradeDistributionChart.java  StudentPerformanceChart.java
project-250_UELMS/University Management System/src/university/management/system/dao/: RecheckDAO.java  ResultDAO.java  SubjectDAO.java  SummaryDAO.java
project-250_UELMS/University Management System/src/university/management/system/models/: RecheckRequest.java  ResultSummary.java  StudentResult.java  Subject.java
project-250_UELMS/University Management System/src/university/management/system/ui/: AddStudentLogic.java  App.java  Dialogs.java  ForgetView.java  FxConstants.java  LoginView.java  ProjectView.java  SceneFactory.java  StudentScenes.java  styles.css
project-250_UELMS/University Management System/src/university/management/system/utils/: GradeCalculator.java
project-250_UELMS/docs/: Progress_Report.md  UEMS_Planning.html  UEMS_Planning.md
